<html>
    <!-- The imports -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
    body{
        background-color: #FFFFFF;
        width: 98%;
        padding-left: 25px;
    }
    .centeredhead{
        font-size: 60px;
        font-family: Comic Sans;
        text-align: center;
    }
    
    hr {
        width: 98%;                          
            font-size: 10px;
        color: rgba(0, 0, 0, 0);
        line-height: 10px;

        background-color: grey;
        margin-top: -6px;
        margin-bottom: 10px;
    }

    p {
        padding-left: 15px; 
        font-size:  16px;
    }
    
    h2 {
        font-size: 40px;
        font-family: Times New Roman, Calibri;
        text-align: center;      
    }
   
    .inbox {
        padding: 20px 20px 0px 20px;
    }

    .listBig {
        font-size:20px;
    }
    
    .listSmall {
        font-size: 16px;
    }
    
    .padBW {
        padding: 15px 5px 5px 5px;
    }
    .padBP {
        padding: 0px 0px 0px 40px;
    }
     .indent {
         padding-left: 50px;
         
     }
     .red{
         background-color: indianred;
     }
    
    </style>

    <head>
        <title> RK Algebra </title>
        <h1 class="centeredhead" id="title"> Algebra II</h1>
        <hr>
    </head>
 
    <body>
    <div class="btn-group btn-group-justified">
        <a class="btn btn-info" href="index.html">Home</a>
        <a class="btn btn-info" href="Algebra_I.html">Algebra 1</a>
        <a class="btn btn-info" href="Geometry.html">Geometry</a>
        <a class="btn btn-info" href="Pre-Calculus.html">Pre-Calculus</a>
        <a class="btn btn-info" href="Calculus.html">Calculus</a>
    </div>
    <hr>
        <p> Welcome to Algebra II. This course goes more in depth into basic Algebra I topics such as quadratics, polynomials, and probability. It also covers new material such as trigonometry and logarithms. </p>
        <hr style="width:70%; border-top: 1px solid">
        <p><a href="Algebra/VariablesII.html"> Variables </a></p>
        <p class="indent"> Go here for any help with the idea of variables  </p>
        <p><a href="Algebra/InequalitiesII.html"> Inequalities </a></p>
        <p class="indent"> Go here for any help with basic inequalities.  </p>
        <p><a href="Algebra/LinearEqII.html"> Linear Equations </a></p>
        <p class="indent"> Go here for any help with linear equations such as how to solve them. </p>
        <p><a href="Algebra/QuadraticsII.html"> Quadratics</a></p>
        <p class="indent"> Go here for any help with second degree polynomials.  </p>
        <p><a href="Algebra/SystemsII.html"> Systems of Equations and Inequalities </a></p>
        <p class="indent"> Go here for any help with systems of equations and inequalities.  </p>
        <p><a href="Algebra/Trigonometry.html"> Trigonometry </a></p>
        <p class="indent"> Go here for any help with trigonometry including law of sines and law of cosines.  </p>
        <p><a href="Algebra/ProbStat.html"> Statistics and Probability </a></p>
        <p class="indent"> Go here for any help with probability and basic statistics.  </p>
        <p><a href="Algebra/RationalEq.html"> Rational Equations </a></p>
        <p class="indent"> Go here for help with rational equations, or polynomials divided by other polynomials. </p>
        <p><a href="Algebra/Exponentials.html"> Exponentials and Logarithms </a></p>
        <p class="indent"> Go here for any help with exponentials and logarithms, two inverse functions.  </p>
        <p><a href="Algebra/Sequences.html"> Sequences and Series </a></p>
        <p class="indent"> Go here for any help with basic sequences and series such as what they are, geometric series, and arithmetic series.  </p>
        <p><a href="Algebra/ComplexNumbers.html"> Complex Numbers </a></p>
        <p class="indent"> Go here for any help with imaginary numbers and operations with them. </p>
        
        
    </body>
</html>
