<html>
    <!-- The imports -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
    body{
        background-color: #FFFFFF;
        width: 98%;
        padding-left: 25px;
    }
    .centeredhead{
        font-size: 60px;
        font-family: Comic Sans;
        text-align: center;
    }
    
    hr {
        width: 98%                          
            font-size: 10px;
        color: rgba(0, 0, 0, 0);
        line-height: 10px;

        background-color: grey;
        margin-top: -6px;
        margin-bottom: 10px;
    }

    p {
        padding-left: 15px; 
        font-size:  16px;
    }
    
    h2 {
        font-size: 40px;
        font-family: Times New Roman, Calibri;
        text-align: center;      
    }
   
    .inbox {
        padding: 20px 20px 0px 20px;
    }

    .listBig {
        font-size:20px;
    }
    
    .listSmall {
        font-size: 16px;
    }
    
    .padBW {
        padding: 15px 5px 5px 5px;
    }
    .padBP {
        padding: 0px 0px 0px 40px;
    }
     
     .indent {
         padding-left: 50px;
         
     }
     .red{
         background-color: indianred;
     }
    
    </style>

    <head>
        <title> RK Algebra </title>
        <h1 class="centeredhead" id="title"> Algebra I</h1>
        <hr>
    </head>
 
    <body>
    <div class="btn-group btn-group-justified">
        <a class="btn btn-info" href="index.html">Home</a>
        <a class="btn btn-info" href="Algebra_II.html">Algebra II</a>
        <a class="btn btn-info" href="Geometry.html">Geometry</a>
        <a class="btn btn-info" href="Pre-Calculus.html">Pre-Calculus</a>
        <a class="btn btn-info" href="Calculus.html">Calculus</a>
    </div>
    <hr>
        <p> Welcome to Algebra I. This course goes into the basics of algebra and its uses and purposes. </p>
        <hr style="width:70%; border-top: 1px solid">
        <p><a href="Algebra/Variables.html"> Variables </a></p>
        <p class="indent"> Go here for any help with basic variables.   </p>
        <p><a href="Algebra/Slope.html"> Slope </a></p>
        <p class="indent"> Go here for any help with slopes of lines. </p>
        <p><a href="Algebra/LinearEq.html"> Linear Equations </a></p>
        <p class="indent"> Go here for any help with linear eqations </p>
        <p><a href="Algebra/Polynomials.html"> Polynomials </a></p>
        <p class="indent"> Go here for information about the definition of polynomials and how to add/subtract/multiply them. </p>
        <p><a href="Algebra/Inequalities.html"> Inequalities </a></p>
        <p class="indent"> Go here for any help the idea of algebraic inequalities.  </p>
        <p><a href="Algebra/Systems.html"> Systems of Linear Equations and Inequalities </a></p>
        <p class="indent"> Go here for any help with solving equations of multiple variables with mutliple equations.  </p>
        <p><a href="Algebra/Quadratics.html"> Quadratics </a></p>
        <p class="indent"> Go here for any help with second degree polynomials  </p>
        <p><a href="Algebra/Exponents.html"> Exponents and Radicals </a></p>
        <p class="indent"> Go here for any help with exponents and radicals, two operations.  </p>
        <p><a href="Algebra/AbsValue.html"> Absolute Value </a></p>
        <p class="indent"> Go here for an introduction to the absolute value function.  </p>
        <p><a href="Algebra/Midpoint.html"> Midpoint and Distance Formulas </a></p>
        <p class="indent"> Go here for any help with these two useful formulas in algebraic form. </p>
        
        
    </body>
</html>
