<html>
    <!-- The imports -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
    body{
        background-color: #FFFFFF;
        width: 98%;
        padding-left: 25px;
    }
    .centeredhead{
        font-size: 60px;
        font-family: Comic Sans;
        text-align: center;
    }
    
    hr {
        width: 98%;                          
        font-size: 10px;
        color: rgba(0, 0, 0, 0);
        line-height: 10px;
        background-color: grey;
        margin-top: -6px;
        margin-bottom: 10px;
    }
    p {
        padding-left: 15px; 
        font-size:  16px;
    }
    
    h2 {
        font-size: 40px;
        font-family: Times New Roman, Calibri;
        text-align: center;      
    }
   
    .inbox {
        padding: 20px 20px 0px 20px;
    }
    .listBig {
        font-size:20px;
    }
    
    .listSmall {
        font-size: 16px;
    }
    
    .padBW {
        padding: 15px 5px 5px 5px;
    }
     
    .padBP {
        padding: 0px 0px 0px 40px;
    }
    
     .indent{
         padding-left: 50px;
     }
     
     .red{
         background-color: indianred;
     }
    
    </style>

    <head>
        <title> RK Calculus </title>
        <h1 class="centeredhead" id="title"> Calculus </h1>
        <br>
        <hr>
    </head>
 
    <body>
    <div class="btn-group btn-group-justified">
        <a class="btn btn-info" href="index.html">Home</a>
        <a class="btn btn-info" href="Algebra_I.html">Algebra I</a>
        <a class="btn btn-info" href="Geometry.html">Geometry</a>
        <a class="btn btn-info" href="Algebra_II.html">Algebra II</a>
        <a class="btn btn-info" href="Pre-Calculus.html">Pre-Calculus</a>
    
    </div>
    <br>
    <hr>
        <p style = "font-size: 16px"> Welcome to Calculus. Calculus is the study of change in a more in depth and recordable method. </p>
        <br>    
        <hr style="width:70%; border-bottom: 1px solid">
        <p><a href="Calculus/Limits.html"> Limits </a></p>
        <p class="indent"> Go here for any help with limits and continuity. Includes graphs to help with finding limits.  </p>
        <p><a href="Calculus/Limits.html"> Derivatives </a></p>
        <p class="indent"> Go here for any help with derivatives including their applications and product and quotient rule.  </p>
        <p><a href="Calculus/Limits.html"> Integration </a></p>
        <p class="indent"> Go here for any help with integration and its application.  </p>
        <p><a href="Calculus/Limits.html"> Series </a></p>
        <p class="indent"> Go here for any help with sequences and series including Taylor series and polynomials and convergence tests.  </p>
        <p><a href="Calculus/Limits.html"> Vectors </a></p>
        <p class="indent"> Go here for any help with basic vector algebra and its applications too. </p>
        <p><a href="Calculus/Limits.html"> Polar and Parametrics </a></p>
        <p class="indent"> Go here for any help with the Calculus associated with polar and parametric equations. </p>
       
        
    </body>
</html>
