<html>
    <!-- The imports -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
    body{
        background-color: #FFFFFF;
        width: 98%;
        padding-left: 25px;
    }
    .centeredhead{
        font-size: 60px;
        font-family: Comic Sans;
        text-align: center;
    }
    
    hr {
        width: 98%                          
            font-size: 10px;
        color: rgba(0, 0, 0, 0);
        line-height: 10px;
        background-color: grey;
        margin-top: -6px;
        margin-bottom: 10px;
    }
    p {
        padding-left: 15px; 
        font-size:  16px;
    }
    
    h2 {
        font-size: 40px;
        font-family: Times New Roman, Calibri;
        text-align: center;      
    }
   
    .inbox {
        padding: 20px 20px 0px 20px;
    }
    .listBig {
        font-size:20px;
    }
    
    .listSmall {
        font-size: 16px;
    }
    
    .padBW {
        padding: 15px 5px 5px 5px;
    }
    .padBP {
        padding: 0px 0px 0px 40px;
    }
     .red{
         background-color: indianred;
     }
     .indent{
         padding-left: 50px;
     }
    
    </style>

    <head>
        <title> RK Geometry </title>
        <h1 class="centeredhead" id="title"> Geometry </h1>
        <br>
        <hr>
    </head>
 
    <body>
    <div class="btn-group btn-group-justified">
        <a class="btn btn-info" href="index.html">Home</a>
        <a class="btn btn-info" href="Algebra_I.html">Algebra I</a>
        <a class="btn btn-info" href="Algebra_II.html">Algebra II</a>
        <a class="btn btn-info" href="Pre-Calculus.html">Pre-Calculus</a>
        <a class="btn btn-info" href="Calculus.html">Calculus</a>
    </div>
        <br>
    <hr>
        <p style = "font-size: 16px"> Welcome to Geometry. Geometry is the study of points, lines, planes, angles, shapes, and their relations to each other. Also found here will be basic trigonometry as well as area and perimeter calculators and their formula derivations.   </p>
        <br>
        <hr style="width:70%; border-bottom: 1px solid">
        <p><a href="Geometry/Polygons.html"> Polygons </a></p>
        <p class="indent"> Go here for any help with shapes and polygons. </p>
        <p><a href="Geometry/Circles.html"> Circles </a></p>
        <p class="indent"> Go here for  help with circles and their properties such as degree and radian measure. </p>
        <p><a href="Geometry/3DFigures.html"> 3D Figures </a></p>
        <p class="indent"> Go here for info about 3D figures, or figures that have a length, width, and depth. </p>
        <p><a href="Geometry/Triangles.html"> Triangles </a></p>
        <p class="indent"> Go here for information about triangles and their properties. </p>
        <p><a href="Geometry/GeoTrig.html"> Trigonometry </a></p>
        <p class="indent"> Go here to learn about right triangle trigonometry such as the trig functions and their inverses.</p>
    
    </body>
</html>
