<html>
    <!-- The imports -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
    body{
        background-color: #FFFFFF;
        width: 98%;
        padding-left: 25px;
    }
    .centeredhead{
        font-size: 60px;
        font-family: Comic Sans;
        text-align: center;
    }
    
    hr {
        width: 98%                          
            font-size: 10px;
        color: rgba(0, 0, 0, 0);
        line-height: 10px;
        background-color: grey;
        margin-top: -6px;
        margin-bottom: 10px;
    }
    p {
        padding-left: 15px; 
        font-size:  16px;
    }
    
    h2 {
        font-size: 40px;
        font-family: Times New Roman, Calibri;
        text-align: center;      
    }
   
    .inbox {
        padding: 20px 20px 0px 20px;
    }
    .listBig {
        font-size:20px;
    }
    
    .listSmall {
        font-size: 16px;
    }
    
    .padBW {
        padding: 15px 5px 5px 5px;
    }
     
    .padBP {
        padding: 0px 0px 0px 40px;
    }
     
    .indent{
        padding-left: 50px; 
     }
     
     .red{
         background-color: indianred;
     }
    
    </style>

    <head>
        <title> RK Pre-Calculus </title>
        <h1 class="centeredhead" id="title"> Pre-Calculus </h1>
        <br>
        <hr>
    </head>
 
    <body>
    <div class="btn-group btn-group-justified">
        <a class="btn btn-info" href="index.html">Home</a>
        <a class="btn btn-info" href="Algebra_I.html">Algebra I</a>
        <a class="btn btn-info" href="Geometry.html">Geometry</a>
        <a class="btn btn-info" href="Algebra_II.html">Algebra II</a>
        <a class="btn btn-info" href="Calculus.html">Calculus</a>
    </div>
    <br>
    <hr>
        <p style = "font-size: 16px"> Welcome to Precalculus. This course provides the mathematical techniques and skills necessary for calculus, hence its name. Topics here can range from algebra concepts to the true beginnings of calculus with limits. Those early Calculus topics will also be included in the Calculus page. </p>
        <br>    
        <hr style="width:70%; border-bottom: 1px solid">
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Binomial Expansion Theorem </a></p>
        <p class="indent"> Go here for any help with expanding binomial expressions, and also creating, using, and reading Pascal's Triangle. Includes calculators for expanding expressions.  </p>
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Polar Functions </a></p>
        <p class="indent"> Go here for any help with polar functions and their graphs.  </p>
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Conics </a></p>
        <p class="indent"> Go here for help with what conics are, their uses, how to graph them and how to write their equations. Includes graphing ability. </p>
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Parametrics </a></p>
        <p class="indent"> Go here for any help with parametric equations, including graphs and their uses.   </p>
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Trigonometry</a></p>
        <p class="indent"> Go here for any help with more advanced trigonometry such as product to sum and sum to product identities  </p>
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Complex Numbers</a></p>
        <p class="indent"> Go here for any help with more advanced properties and uses of complex numbers such as their trigonometric form  </p>
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Rational Equations</a></p>
        <p class="indent"> Go here for any help with more advanced rational equations such as graphing, holes, and asymptotes.  </p>
        <p><a href="Pre-Calculus/BinomialTheorem.html"> Beginner Calculus </a></p>
        <p class="indent"> Go here for any help with limits and derivatives. Also found on the calculus page </p>
        
         
    </body>
</html>
