<html>
<!-- The imports -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
<style>
    body{
        background-color: #FFFFFF;
        width: 98%;
        padding-left: 25px; 
    }
    .centeredhead{
        font-size: 75px;
        font-family: Comic Sans;
        text-align: center;
        margin-top: -15px;
    }
    
    p {
        margin-top: 10px;
        margin-left: 6px;
        font-size:  16px;
    }
    
    h2 {
        font-size: 40px;
        font-family: Times New Roman, Calibri;
        text-align: center;      
    }
   
    .inbox {
        padding: 20px 20px 0px 20px;
    }
    .listBig {
        font-size:20px;
    }
    
    .listSmall {
        font-size: 16px;
    }
    
    .padBW {
        padding: 15px 5px 5px 5px;
    }
    .padBP {
        padding: 0px 0px 0px 40px;
    }

</style>

    <head>
        <title> RK Math Notes </title>
        <p><a href = ../Algebra_II.html> &larr; Back to Algebra II </a></p>
        <u> <h1 class="centeredhead" id="title"> Quadratics </h1> </u>
        <br>
        <hr style= "height: 10px; border: none; background-color: #80BFEA;">
    </head>   
    
    
    <div class="row">
        <div class="col-xs-8">
            <strong><h3 style="text-align: center"> Quadratics: What are they? </h3></strong>
            <p class="inbox" style="margin-top: -15px"> All parabolas are vaguely “U” shaped and they will have a highest or lowest point that is called the vertex.  Parabolas may open up or down and may or may not have x-intercepts and they will always have a single y-intercept. Note as well that a parabola that opens down will always open down and a parabola that opens up will always open up.  In other words a parabola will not all of a sudden turn around and start opening up if it has already started opening down.  Similarly, if it has already started opening up it will not turn around and start opening down all of a sudden. The dashed line with each of these parabolas is called the axis of symmetry.  Every parabola has an axis of symmetry and, as the graph shows, the graph to either side of the axis of symmetry is a mirror image of the other side.  This means that if we know a point on one side of the parabola we will also know a point on the other side based on the axis of symmetry.  We will see how to find this point once we get into some examples. 
            </p>
        </div>
        
    
        <div class= "col-xs-4">
            <img src="https://jigarkrishna.github.io/quadratic.jpg" style= "width: 350px; height: 265px;" margin= "auto">
        </div>
    </div>	
    <div>
    <hr style= "height: 5px; width: 100%; border: none; background-color: black; margin-top: 25px">
    </div>
    
            

</html>
