<html>
<!-- The imports -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
<style>
    body{
        background-color: #FFFFFF;
        width: 98%;
        padding-left: 25px; 
    }
    .centeredhead{
        font-size: 75px;
        font-family: Comic Sans;
        text-align: center;
        margin-top: -15px;
    }
    
    p {
        margin-top: 10px;
        margin-left: 6px;
        font-size:  16px;
    }
    
    h2 {
        font-size: 40px;
        font-family: Times New Roman, Calibri;
        text-align: center;      
    }
   
    .inbox {
        padding: 20px 20px 0px 20px;
    }
    .listBig {
        font-size:20px;
    }
    
    .listSmall {
        font-size: 16px;
    }
    
    .padBW {
        padding: 15px 5px 5px 5px;
    }
    .padBP {
        padding: 0px 0px 0px 40px;
    }
</style>

    <head>
        <title> RK Math Notes </title>
        <p><a href = ../Algebra_I.html> &larr; Back to Algebra </a></p>
        <u> <h1 class="centeredhead" id="title"> Slope </h1> </u>
        <br>
        <hr style= "height: 10px; border: none; background-color: #80BFEA;">
    </head>   
    
    
    <div class="row">
        <div class="col-xs-8">
            <strong><h3 style="text-align: center"> Slope </h3></strong>
            <p class="inbox" style="margin-top: -15px">  Blah Blah Slope is rise over run.            </p>
        </div>
        
    
        <div class= "col-xs-4">
            <!-- insert img -->
        </div>
    </div>	
    <div>
    <hr style= "height: 5px; width: 100%; border: none; background-color: black; margin-top: 25px">
    </div>
    
            

</html>
